pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updates.pin  = [
  { groupId = "org.scala-lang", artifactId="scala-library", version = "2.12." }
]
