version = 3.4.3

runner.dialect = scala213
docstrings.style = Asterisk
maxColumn = 120
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
indentOperator.exemptScope = all
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  "="
]
